{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist"]
}
